/Swdbits  -bundle -hex
  /event[0]  -invisible -nickname SWDBits[0]
  /event[1]  -invisible -nickname SWDBits[1]
  /event[2]  -invisible -nickname SWDBits[2]
  /event[3]  -invisible -nickname SWDBits[3]
  /event[4]  -invisible -nickname SWDBits[4]
/-------- 
  /event[5]  -nickname swdtxReq
  /event[6]  -nickname swdrxReq
  /event[7]  -nickname swdBusy
/-------- 
/State  -bundle -hex
  /event[8]  -invisible -nickname state[0]
  /event[9]  -invisible -nickname state[1]
/-------- 
/event[10]  -nickname spiSelIn
/-------- 
/event[11]  -nickname swInDat
/event[12]  -nickname swclk
/event[13]  -nickname swdDir
/-------- 
/event[14]  -nickname clk
/event[15]  -nickname swdOutDat
